# TextAdventureMaui

./: README.md  TextAdventureMaui.sln
TextAdventureMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextAdventureMaui.csproj
TextAdventureMaui/Converters/: BoolToColorConverter.cs  DobbleImageConverter.cs  EqualsConverter.cs  EqualsToBoolConverter.cs  HpConverter.cs  HpPercentageConverter.cs  HpWidthConverter.cs  InputToIconConverter.cs  InverseBoolConverter.cs  PercentageToStarConverter.cs  StringNotEmptyConverter.cs
TextAdventureMaui/Factories/: AbilityFactory.cs  EnemyFactory.cs  ItemFactory.cs  RewardFactory.cs
TextAdventureMaui/Models/: IHasEnemyName.cs
TextAdventureMaui/Models/Ambient/: Door.cs
TextAdventureMaui/Models/Dialogues/: Conversation.cs  Dialogue.cs  DialogueChoice.cs  DialogueLine.cs  DialogueNode.cs
TextAdventureMaui/Models/Entities/: Ability.cs  Enemy.cs  EnemyType.cs  Entity.cs  Npc.cs  Player.cs
TextAdventureMaui/Models/ItemEffects/: DamageEffect.cs  DamageItemEffect.cs  Effect.cs  EffectType.cs  HpEffect.cs  HpItemEffect.cs  IEffect.cs  ItemEffect.cs
TextAdventureMaui/Models/Items/: Bow.cs  EffectItem.cs  Hammer.cs  Inventory.cs  Item.cs  KeyItem.cs  Sword.cs  Weapon.cs
TextAdventureMaui/Models/Items/Consumables/: Consumable.cs
TextAdventureMaui/Models/Items/KeyItems/: KeyItem.cs  Trinket.cs
TextAdventureMaui/Models/Items/Weapons/: Bow.cs  Hammer.cs  Sword.cs  Weapon.cs
TextAdventureMaui/Models/Missions/: BattleMission.cs  BattleResult.cs  BattleSettings.cs  Card.cs  ChallengeResult.cs  ChallengeReward.cs  ChallengeType.cs  Clue.cs  DobbleChallenge.cs  DobbleDeck.cs  DobbleMission.cs  Door.cs  EnemyAttack.cs  IMission.cs  MainHall.cs  Mission.cs  MissionData.cs  MissionStep.cs  MissionStepType.cs  MissionType.cs  Npc.cs  Puzzle.cs  PuzzleMission.cs  PuzzleQuestion.cs  Question.cs  Reward.cs  Room.cs
TextAdventureMaui/Resources/Raw/: abilities.json  enemies.json  items.json  missions.json  rewards.json  rooms.json
TextAdventureMaui/Resources/Styles/: Colors.xaml  Styles.xaml
TextAdventureMaui/Services/: AbilityLoader.cs  BattleExecutor.cs  BattleService.cs  ChallengeRewardService.cs  CharacterCreationService.cs  ConversationService.cs  DialogueService.cs  DobbleDeckGenerator.cs  DobbleExecutor.cs  DobbleService.cs  EnemyProvider.cs  GameEngineService.cs  IChallengeExecutor.cs  IEnemyProvider.cs  MainHallService.cs  MissionRunner.cs  MissionService.cs  NavigationService.cs  PersistenceService.cs  PlayerService.cs  PuzzleExecutor.cs  PuzzleService.cs  RewardService.cs
TextAdventureMaui/ViewModels/: BattleViewModel.cs  ChallengeResultViewModel.cs  ChallengeRewardViewModel.cs  CharacterViewModel.cs  ConversationPanelViewModel.cs  DialoguePanelViewModel.cs  DobbleViewModel.cs  MainHallViewModel.cs  MainMenuViewModel.cs  PuzzleViewModel.cs
TextAdventureMaui/Views/: BattlePage.xaml  BattlePage.xaml.cs  ChallengeResultPage.xaml  ChallengeResultPage.xaml.cs  ChallengeRewardPage.xaml  ChallengeRewardPage.xaml.cs  DobblePage.xaml  DobblePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  MainHallPage.xaml  MainHallPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PuzzlePage.xaml  PuzzlePage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TextAdventureMaui/Views/Controls/: AbilityListView.xaml  AbilityListView.xaml.cs  BattleCharacterView.xaml  BattleCharacterView.xaml.cs  BattleSequencePanel.xaml  BattleSequencePanel.xaml.cs  CharacterCreationPanel.xaml  CharacterCreationPanel.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  CombatPad.xaml  CombatPad.xaml.cs  ConfirmClearPanel.xaml  ConfirmClearPanel.xaml.cs  ConversationPanel.xaml  ConversationPanel.xaml.cs  DialoguePanel.xaml  DialoguePanel.xaml.cs  DobbleCardView.xaml  DobbleCardView.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  NarratorDialogue.xaml  NarratorDialogue.xaml.cs  PlayerPanel.xaml  PlayerPanel.xaml.cs  SequenceViewer.xaml  SequenceViewer.xaml.cs
