<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TextAdventureMaui.ViewModels"
             xmlns:controls="clr-namespace:TextAdventureMaui.Views.Controls"
             x:Class="TextAdventureMaui.Views.MainHallPage"
             BackgroundColor="Black">

    <Grid RowDefinitions="*,Auto">

        <!-- Background -->
        <Image Source="mainhall.png" Aspect="AspectFill" Grid.RowSpan="2"/>
        <BoxView Color="#33000000" Grid.RowSpan="2"/>

        <!-- Overlay (darken) -->
        <BoxView x:Name="OverlayView"
                 Grid.RowSpan="2"
                 Color="#AA000000"
                 Opacity="0"
                 IsVisible="{Binding ShowOverlay}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OverlayTappedCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Doors at top -->
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Doors}"
                        Margin="30"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding ShowOverlay, Converter={StaticResource InverseBoolConverter}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="40"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}"
                           HeightRequest="180"
                           WidthRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainHallViewModel}}, Path=EnterRoomCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Bottom row: Player + NPCs -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" VerticalOptions="End" Margin="20,0,20,10">

            <!-- Player (left) with panel above -->
            <AbsoluteLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End">
                <!-- Player sprite -->
                <Image Source="{Binding PlayerCharacter.Sprite}"
                       WidthRequest="240" HeightRequest="320"
                       AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePlayerPanelCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Player panel -->
                <ContentView x:Name="PlayerPanelControl"
                             AbsoluteLayout.LayoutBounds="0.5,-0.25,AutoSize,AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             IsVisible="{Binding ShowPlayerPanel}">
                    <ContentView.Content>
                        <controls:PlayerPanel BindingContext="{Binding CurrentPlayer}" />
                    </ContentView.Content>
                </ContentView>
            </AbsoluteLayout>

            <!-- Maidy (center) -->
            <Image Grid.Column="1"
                   Source="{Binding NpcCharacters[0].Sprite}"
                   WidthRequest="240" HeightRequest="320"
                   HorizontalOptions="Center" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NpcCharacters[0].TapCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Chex (right) -->
            <Image Grid.Column="2"
                   Source="{Binding NpcCharacters[1].Sprite}"
                   WidthRequest="240" HeightRequest="320"
                   HorizontalOptions="Center" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NpcCharacters[1].TapCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!-- Conversation panel (branching dialogues) -->
        <controls:ConversationPanel BindingContext="{Binding ConversationVm}"
                                    IsVisible="{Binding ConversationVm.ShowConversation}"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    Margin="0,80,0,0"/>
    </Grid>
</ContentPage>
