<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>TextAdventureMaui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>TextAdventureMaui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.textadventuremaui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainMenuPage.xaml.cs">
        <DependentUpon>MainMenuPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\BattlePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Controls\ConversationPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\DobblePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\MainHallPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\MainMenuPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Controls\MenuButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\PuzzlePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\RoomPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <None Remove="Resources\Images\dobble\dobble_1.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_1.png" />
      <None Remove="Resources\Images\dobble\dobble_2.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_2.png" />
      <None Remove="Resources\Images\dobble\dobble_3.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_3.png" />
      <None Remove="Resources\Images\dobble\dobble_4.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_4.png" />
      <None Remove="Resources\Images\dobble\dobble_5.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_5.png" />
      <None Remove="Resources\Images\dobble\dobble_6.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_6.png" />
      <None Remove="Resources\Images\dobble\dobble_7.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_7.png" />
      <None Remove="Resources\Images\dobble\dobble_8.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_8.png" />
      <None Remove="Resources\Images\dobble\dobble_9.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_9.png" />
      <None Remove="Resources\Images\dobble\dobble_10.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_10.png" />
      <None Remove="Resources\Images\dobble\dobble_11.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_11.png" />
      <None Remove="Resources\Images\dobble\dobble_12.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_12.png" />
      <None Remove="Resources\Images\dobble\dobble_13.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_13.png" />
      <None Remove="Resources\Images\dobble\dobble_14.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_14.png" />
      <None Remove="Resources\Images\dobble\dobble_15.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_15.png" />
      <None Remove="Resources\Images\dobble\dobble_16.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_16.png" />
      <None Remove="Resources\Images\dobble\dobble_17.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_17.png" />
      <None Remove="Resources\Images\dobble\dobble_18.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_18.png" />
      <None Remove="Resources\Images\dobble\dobble_19.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_19.png" />
      <None Remove="Resources\Images\dobble\dobble_20.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_20.png" />
      <None Remove="Resources\Images\dobble\dobble_21.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_21.png" />
      <None Remove="Resources\Images\dobble\dobble_22.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_22.png" />
      <None Remove="Resources\Images\dobble\dobble_23.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_23.png" />
      <None Remove="Resources\Images\dobble\dobble_24.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_24.png" />
      <None Remove="Resources\Images\dobble\dobble_25.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_25.png" />
      <None Remove="Resources\Images\dobble\dobble_26.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_26.png" />
      <None Remove="Resources\Images\dobble\dobble_27.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_27.png" />
      <None Remove="Resources\Images\dobble\dobble_28.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_28.png" />
      <None Remove="Resources\Images\dobble\dobble_29.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_29.png" />
      <None Remove="Resources\Images\dobble\dobble_30.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_30.png" />
      <None Remove="Resources\Images\dobble\dobble_31.png" />
      <MauiImage Include="Resources\Images\dobble\dobble_31.png" />
    </ItemGroup>

</Project>
